.thumbnailContainer
{
  float: left;
  width: 162px;
  height: 162px;
  margin: 4px;
  border: solid 1px black;

  table
  {
    height: 100%;
    width: 100%;

    td
    {
      vertical-align: middle;
      text-align: center;
    }
  }
}
