/*---------------------------------------------------------------------------------
SlideShow Classes
---------------------------------------------------------------------------------*/

.SlideShowMainContainer
{
  margin: 10px 0 10px 10px;
}

.SlideShowControlsContainer
{
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
  border-bottom: solid 2px #056936;
}

.Next, .Previous, .NextDisabled, .PreviousDisabled
{
  float: left;
  text-decoration: none;
  display: block;
  height: 24px;
  width: 24px;
  margin: 0 10px 0 0;
}

.Next
{
  background: url("/browser/trips/slide-show/next-button.gif") no-repeat;
}

.Previous
{
  background: url("/browser/trips/slide-show/previous-button.gif") no-repeat;
}

.NextDisabled
{
  background: url("/browser/trips/slide-show/next-button-disabled.gif") no-repeat;
}

.PreviousDisabled
{
  background: url("/browser/trips/slide-show/previous-button-disabled.gif") no-repeat;
}

.Next span, .Previous span, .NextDisabled span, .PreviousDisabled span
{
  display: none;
}

.SlideShowImageTitle
{
  font-size: 14pt;
}

.SlideShowDescriptionContainer
{
  clear: both;
  margin: 0 0 10px 0;
}
