<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="hidden-print" role="complementary">
    <ul class="nav ey-leftNav" data-spy="affix" data-offset-top="0" data-offset-bottom="0">
        <li><a href="<c:url value="/trips/alaska-2005" /> ">Alaska 2005</a></li>
        <li><a href="<c:url value="/trips/southwest-2007" /> ">Southwest 2007</a></li>
        <li><a href="<c:url value="/trips/mexico-203" /> ">Mexico 2013</a></li>
        <li><a href="<c:url value="/trips/moab-may-2006" /> ">Moab May 2006</a></li>
        <li><a href="<c:url value="/trips/uncle-bud-hut-2007" /> ">Uncle Bud Hut</a></li>
        <li><a href="<c:url value="/trips/betty-bear-hut-2006" /> ">Betty Bear Hut</a></li>
        <li><a href="<c:url value="/trips/bingham-canyon-mine" /> ">Bingham<br />Canyon Mine</a></li>
        <li><a href="<c:url value="/trips/dinosaur-nm-2005" /> ">Dinosaur National<br />Monument</a></li>
    </ul>
</div>